# Generated by pykickstart v3.52
#version=DEVEL
# Firewall configuration
firewall --enabled --service=mdns
# Keyboard layouts
keyboard 'us'
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=dhcp --device=link --activate
# Shutdown after installation
shutdown
repo --name="nobara" --baseurl=https://usw.nobaraproject.org/rolling/fedora --cost=99
repo --name="nobara-updates" --baseurl=https://usw.nobaraproject.org/rolling/nobara-updates --cost=98
repo --name="nobara-appstream" --baseurl=https://usw.nobaraproject.org/rolling/appstream
repo --name="brave" --baseurl=https://brave-browser-rpm-release.s3.brave.com/$basearch
# Root password
rootpw --iscrypted --lock locked
# SELinux configuration
selinux --disabled
# System services
services --disabled="sshd,custom-device-pollrates" --enabled="NetworkManager,inputplumber,falcond"
# System timezone
timezone US/Eastern
# Use network installation
url --url="https://usw.nobaraproject.org/rolling/fedora"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=none
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
part / --fstype="ext4" --size=25600

%post
# Enable livesys services
systemctl enable livesys.service
systemctl enable livesys-late.service

# add static hostname
hostnamectl set-hostname "nobara-live"

# enable tmpfs for /tmp
systemctl enable tmp.mount

# make it so that we don't do writing to the overlay for things which
# are just tmpdirs/caches
# note https://bugzilla.redhat.com/show_bug.cgi?id=1135475
cat >> /etc/fstab << EOF
vartmp   /var/tmp    tmpfs   defaults   0  0
EOF

# work around for poor key import UI in PackageKit
rm -f /var/lib/rpm/__db*
echo "Packages within this LiveCD"
rpm -qa --qf '%{size}\t%{name}-%{version}-%{release}.%{arch}\n' |sort -rn
# Note that running rpm recreates the rpm db files which aren't needed or wanted
rm -f /var/lib/rpm/__db*

# go ahead and pre-make the man -k cache (#455968)
/usr/bin/mandb

# make sure there aren't core files lying around
rm -f /core*

# remove random seed, the newly installed instance should make it's own
rm -f /var/lib/systemd/random-seed

# convince readahead not to collect
# FIXME: for systemd

echo 'File created by kickstart. See systemd-update-done.service(8).' \
    | tee /etc/.updated >/var/.updated

# Drop the rescue kernel and initramfs, we don't need them on the live media itself.
# See bug 1317709
rm -f /boot/*-rescue*

# Disable network service here, as doing it in the services line
# fails due to RHBZ #1369794
systemctl disable network

# Remove machine-id on pre generated images
rm -f /etc/machine-id
touch /etc/machine-id

# set default GTK+ theme for root (see #683855, #689070, #808062)
cat > /root/.gtkrc-2.0 << EOF
include "/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc"
include "/etc/gtk-2.0/gtkrc"
gtk-theme-name="Adwaita-dark"
EOF
mkdir -p /root/.config/gtk-3.0
cat > /root/.config/gtk-3.0/settings.ini << EOF
[Settings]
gtk-theme-name = Adwaita-dark
EOF

# set livesys session type
sed -i 's/^livesys_session=.*/livesys_session="kde"/' /etc/sysconfig/livesys

# Make the calamares run on login
mkdir -p /home/liveuser/.config/autostart
cp -a /usr/share/applications/calamares.desktop /home/liveuser/.config/autostart/

# Add calamares installer desktop shortcut
mkdir /home/liveuser/Desktop
cp -a /usr/share/applications/calamares.desktop /home/liveuser/Desktop/
chmod a+x /home/liveuser/Desktop/*

# Create /usr/bin/liveuser_clean script
cat << 'EOF' > /home/liveuser/liveuser_clean
#!/bin/bash

rm /home/liveuser/Desktop/steam.desktop
rm /home/liveuser/Desktop/Return.desktop
rm /home/liveuser/Desktop/RemoteHost.desktop
rm /home/liveuser/.config/autostart/steam.desktop
EOF

# Make the script executable
chmod +x /home/liveuser/liveuser_clean

mkdir /home/liveuser/.config/autostart/
# Create /etc/xdg/autostart/liveuser_clean.desktop
cat << 'EOF' > /home/liveuser/.config/autostart/liveuser_clean.desktop
[Desktop Entry]
Type=Application
Exec=/home/liveuser/liveuser_clean
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Name[en_US]=Liveuser Clean
Name=Liveuser Clean
Comment[en_US]=Clean up desktop files for liveuser
Comment=Clean up desktop files for liveuser
EOF

# make sure to set the right permissions and selinux contexts
chown -R liveuser:liveuser /home/liveuser/
restorecon -R /home/liveuser/

# kde specific
# set up autologin
if [ -f /etc/sddm.conf ]; then
sed -i 's/^#User=.*/User=liveuser/' /etc/sddm.conf
sed -i 's/^#Session=.*/Session=plasma.desktop/' /etc/sddm.conf
else
cat << EOF >> /etc/sddm.conf
[Autologin]
User=liveuser
Session=plasma.desktop
EOF
fi

# update grub, set sddm theme for nobara official
cat << EOF >> /usr/share/calamares/modules/shellprocess.conf
    - command: "sed -i '/\\\[Theme\\\]/a\\\Current=nobara' /etc/sddm.conf"
      timeout: 3600
EOF

sed -i 's|#Current=.*|Current=nobara|g' /etc/sddm.conf

# empty tmp files so unmount doesn't fail when unmounting /tmp due to kernel modules being installed
rm -Rf /tmp/*

%end


%packages
@anaconda-tools
@fonts
@hardware-support

# @admin-tools group manually added for package cherry picking
system-config-language

# @^kde-desktop group manually added for package cherry picking
plasma-desktop
plasma-workspace
plasma-workspace-wallpapers
plasma-workspace-wayland
sddm
sddm-breeze
sddm-kcm
sddm-wayland-plasma
NetworkManager-l2tp
NetworkManager-openconnect
NetworkManager-pptp
NetworkManager-vpnc
NetworkManager-openvpn
NetworkManager-libnm.x86_64
NetworkManager
NetworkManager-libreswan
NetworkManager-wwan
NetworkManager-libreswan-gnome
NetworkManager-bluetooth
NetworkManager-wifi
NetworkManager-team
NetworkManager-ppp
NetworkManager-adsl
NetworkManager-config-connectivity-fedora
NetworkManager-libnm.i686
PackageKit-command-not-found
adwaita-gtk2-theme
akonadi-server
akonadi-server-mysql
ark
audiocd-kio
bluedevil
breeze-icon-theme
colord-kde
cups-pk-helper
dolphin
ffmpegthumbs
filelight
firewall-config
flatpak-kcm
fprintd-pam
glibc-all-langpacks
kaccounts-integration-qt6
kaccounts-providers
kcharselect
kde-connect
kde-gtk-config
kde-inotify-survey
kde-partitionmanager
kde-settings-pulseaudio
kdebugsettings
kdegraphics-thumbnailers
kdenetwork-filesharing
kdeplasma-addons
kdialog
kdnssd
kf6-baloo-file
kfind
khelpcenter
kinfocenter
kio-admin
kjournald
kmenuedit
konsole
krdp
kscreen
kscreenlocker
ksshaskpass
kwalletmanager5
kwebkitpart
kwin
libappindicator-gtk3
pam-kwallet
phonon-qt6-backend-vlc
pinentry-qt
plasma-breeze
plasma-desktop-doc
plasma-disks
plasma-drkonqi
plasma-nm
plasma-nm-l2tp
plasma-nm-openconnect
plasma-nm-openswan
plasma-nm-openvpn
plasma-nm-pptp
plasma-nm-vpnc
plasma-pa
plasma-print-manager
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace-geolocation
polkit-kde
samba-usershares
signon-kwallet-extension
spectacle
systemd-oomd-defaults
toolbox
udisks2
vlc-plugin-gstreamer
xwaylandvideobridge

@multimedia

# @printing group manually added for package cherry picking
cups
cups-filters
ghostscript
bluez-cups
colord
cups-browsed
cups-pk-helper
gutenprint
gutenprint-cups
hplip
nss-mdns
paps
samba-client
system-config-printer-udev
a2ps
cups-pdf
enscript
foomatic
foomatic-db-ppds
pnm2ppa
ptouch-driver
splix
system-config-printer

# @standard group manually added for package cherry picking
acl
amd-ucode-firmware
at
attr
bash-color-prompt
bash-completion
bc
bind-utils
btrfs-progs
bzip2
cifs-utils
compsize
cpio
crontabs
cryptsetup
cyrus-sasl-plain
dbus
default-editor
deltarpm
dos2unix
dosfstools
ed
ethtool
exfatprogs
file
fpaste
fprintd-pam
gnupg2
hunspell
iptstate
irqbalance
logrotate
lsof
mailcap
man-pages
mcelog
mdadm
microcode_ctl
mtr
net-tools
nmap-ncat
ntfs-3g
ntfsprogs
opensc
passwdqc
pciutils
pinfo
plocate
psacct
quota
realmd
rsync
rsyslog
smartmontools
sos
sssd-proxy
sudo
symlinks
systemd-udev
tar
tcpdump
time
traceroute
tree
unzip
usbutils
wget2-wget
which
whois
words
zip
chrony

# nobara release install packages
aajohan-comfortaa-fonts
alsa-firmware
apparmor-parser
apparmor-utils
apr
apr-util
ark
brave-browser
bsdtar
calamares
chkconfig
dnfdaemon
dracut-live
ds-inhibit
falcond
nobara-release-kde
fedora-repos
ffmpegthumbs
flac-libs.i686
flac-libs.x86_64
flatpak
flatpost
foomatic
fuse
gamemode.i686
gamemode.x86_64
gamescope
gcc-gfortran
ghc-mountpoints
glibc-all-langpacks
goverlay
grubby
gstreamer1.i686
gstreamer1-plugins-bad-free-extras.i686
gstreamer1-plugins-bad-free-extras.x86_64
gstreamer1-plugins-bad-free.i686
gstreamer1-plugins-bad-free.x86_64
gstreamer1-plugins-base.i686
gstreamer1-plugins-base.x86_64
gstreamer1-plugins-good.i686
gstreamer1-plugins-good.x86_64
gstreamer1-plugins-ugly-free.i686
gstreamer1-plugins-ugly-free.x86_64
gstreamer1.x86_64
heroic
hplip
i2c-tools
initscripts
inkscape
inputplumber
isomd5sum
json-c.i686
json-c.x86_64
kate
kde-l10n
kde-runtime
kernel
kernel-modules
kf6-kimageformats
lact
libaom.i686
libaom.x86_64
libasyncns.i686
libasyncns.x86_64
libavcodec-free
libavdevice-free
libavfilter-free
libavformat-free
libavutil-free
liberation-narrow-fonts.noarch
libexif.i686
libexif.x86_64
libgcc.i686
libgcc.x86_64
libi2c
libICE.i686
libICE.x86_64
libieee1284.i686
libieee1284.x86_64
libogg.i686
libogg.x86_64
libportal
libportal-gtk4
libpostproc-free
libreoffice
libSM.i686
libSM.x86_64
libsndfile.i686
libsndfile.x86_64
libswresample-free
libswscale-free
libunity
libuuid.i686
libuuid.x86_64
libva.i686
libva.x86_64
libvorbis.i686
libvorbis.x86_64
libwayland-client.i686
libwayland-client.x86_64
libwayland-server.i686
libwayland-server.x86_64
libXtst.i686
libXtst.x86_64
livesys-scripts
llvm-libs.i686
llvm-libs.x86_64
lutris
mangohud.i686
mangohud.x86_64
mariadb-connector-c
mariadb-embedded
mariadb-server
mediawriter
memtest86+
mesa-libGLU.i686
mesa-libGLU.x86_64
mesa-libOpenCL
mesa-va-drivers
mesa-va-drivers.i686
mscore-fonts
neofetch
nobara-browser-policy
nobara-controller-config
nobara-login
nobara-login-sysctl
nobara-repos
nobara-updater
nobara-driver-manager
nobara-automount
nobara-resolve-wizard
nobara-resolve-runtime
nobara-welcome
noopenh264
nss-mdns.i686
nss-mdns.x86_64
numactl
nvidia-gpu-firmware
ocl-icd.i686
ocl-icd.x86_64
okular
opengamepadui
openrgb
openssl
openssl-libs.i686
openssl-libs.x86_64
papirus-folders
papirus-icon-theme
papirus-icon-theme-dark
pavucontrol-qt
pipewire-jack-audio-connection-kit-libs
plasma-lookandfeel-nobara
plasma-lookandfeel-nobara-sddm
plasma-workspace-wallpapers
plymouth-plugin-script
power-profiles-daemon
protonplus
pulseaudio-libs.i686
pulseaudio-libs.x86_64
python3-hid
python3-vapoursynth
qemu-device-display-qxl
rpmfusion-free-release
rpmfusion-nonfree-release
ryzenadj
samba-common-tools.x86_64
samba-libs.x86_64
samba-winbind-clients.x86_64
samba-winbind-modules.x86_64
samba-winbind.x86_64
sane-backends-libs.i686
sane-backends-libs.x86_64
sddm-kcm
sdgyrodsu
steam
syslinux
system-config-language
tcp_wrappers-libs.i686
tcp_wrappers-libs.x86_64
timeshift
umu-launcher
unixODBC.i686
unixODBC.x86_64
vapoursynth-tools
vim
vkBasalt.i686
vkBasalt.x86_64
vulkan-tools
winehq-staging
winetricks
xwaylandvideobridge
yumex
zenity
%end
