import os
import glob

config_opts['releasever'] = '43'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['root'] = 'nobara-{{ releasever }}-{{ target_arch }}'
# config_opts['module_enable'] = ['list', 'of', 'modules']
# config_opts['module_install'] = ['module1/profile', 'module2/profile']

# fedora 31+ isn't mirrored, we need to run from koji
config_opts['mirrored'] = config_opts['target_arch'] != 'i686'

config_opts['chroot_setup_cmd'] = 'install @{% if mirrored %}buildsys-{% endif %}build'

config_opts['internal_dev_setup'] = False
config_opts['use_nspawn'] = False  # Required for loop device access

config_opts['plugin_conf']['bind_mount_enable'] = True
config_opts['plugin_conf'].setdefault('bind_mount_opts', {})
config_opts['plugin_conf']['bind_mount_opts'].setdefault('dirs', [])

# loop-control + loop0..63
if os.path.exists('/dev/loop-control'):
    config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(
        ('/dev/loop-control', '/dev/loop-control')
    )

# bind all existing /dev/loopN nodes from the host
for dev in sorted(glob.glob('/dev/loop[0-9]*')):
    config_opts['plugin_conf']['bind_mount_opts']['dirs'].append((dev, dev))


config_opts['dist'] = 'fc{{ releasever }}'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['package_manager'] = 'dnf5'
config_opts['dnf.conf'] = """


[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
best=1
module_platform_id=platform:f{{ releasever }}
protected_packages=
user_agent={{ user_agent }}

# repos
[local]
name=local
baseurl=https://kojipkgs.fedoraproject.org/repos/f{{ releasever }}-build/latest/$basearch/
cost=2000
enabled={{ not mirrored }}
skip_if_unavailable=False

[nobara]
name=nobara
mirrorlist=https://mirrors.nobaraproject.org/rolling/nobara
type=rpm-md
skip_if_unavailable=True
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-pubkey
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-41-primary
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-42-primary
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-43-primary
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[nobara-updates]
name=nobara-updates
mirrorlist=https://mirrors.nobaraproject.org/rolling/baseos
baseurl=https://usw.nobaraproject.org/rolling/nobara-updates/
type=rpm-md
skip_if_unavailable=True
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-pubkey
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-baseos-pubkey-41
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-baseos-pubkey-42
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-baseos-pubkey-43
       https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara-43/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=50

[nobara-appstream]
name=nobara-appstream
mirrorlist=https://mirrors.nobaraproject.org/rolling/appstream
type=rpm-md
skip_if_unavailable=True
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-pubkey
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=25

[nobara-pikaos-additional]
name=nobara-pikaos-additional
baseurl=https://rpm.pika-os.com/nobara/media
type=rpm-md
skip_if_unavailable=True
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-pubkey
repo_gpgcheck=0
enabled=0
enabled_metadata=1
priority=25
"""
