config_opts['releasever'] = '41'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

config_opts['root'] = 'nobara-{{ releasever }}-{{ target_arch }}'

config_opts['description'] = 'Nobara {{ releasever }}'
# fedora 31+ isn't mirrored, we need to run from koji
config_opts['mirrored'] = config_opts['target_arch'] != 'i686'

config_opts['chroot_setup_cmd'] = 'install @{% if mirrored %}buildsys-{% endif %}build'

config_opts['dist'] = 'fc{{ releasever }}'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]

# https://fedoraproject.org/wiki/Changes/BuildWithDNF5 for Fedora 40+
config_opts['package_manager'] = '{% if releasever|int >= 40 %}dnf5{% else %}dnf{% endif %}'

config_opts['bootstrap_image'] = 'registry.fedoraproject.org/fedora:{{ releasever }}'

config_opts['dnf.conf'] = """
[main]
keepcache=1
system_cachedir=/var/cache/dnf
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
best=1
module_platform_id=platform:f{{ releasever }}
protected_packages=
user_agent={{ user_agent }}

# repos

[local]
name=local
baseurl=https://kojipkgs.fedoraproject.org/repos/f{{ releasever }}-build/latest/$basearch/
cost=2000
enabled={{ not mirrored }}
skip_if_unavailable=False

{% if mirrored %}
[fedora]
name=fedora
baseurl=https://use.nobaraproject.org/rolling/fedora
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-{{ releasever }}-primary
gpgcheck=1
skip_if_unavailable=False
cost=99

[nobara-baseos]
name=nobara-baseos
baseurl=https://use.nobaraproject.org/rolling/nobara-updates
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara-41/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
cost=1

[nobara-appstream]
name=nobara-appstream
baseurl=https://use.nobaraproject.org/rolling/appstream
#mirrorlist=https://www.nobaraproject.org/mirrorlist-nobara-custom
type=rpm-md
gpgcheck=1
gpgkey=https://use.nobaraproject.org/rolling/appstream/RPM-GPG-KEY-nobara-pubkey
repo_gpgcheck=0
enabled=1
enabled_metadata=1
cost=1
exclude=nobara-resolve-runtime mesa-va-drivers-freeworld mesa-vdpau-drivers-freeworld

{% endif %}
"""
