config_opts['releasever'] = '42'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['root'] = 'nobara-{{ releasever }}-{{ target_arch }}'
config_opts['use_nspawn'] = False
config_opts['plugin_conf']['bind_mount_enable'] = True
config_opts['internal_dev_setup'] = False
config_opts['plugin_conf']['bind_mount_opts']['dirs'].extend([
    ('/dev/loop-control', '/dev/loop-control'),
    ('/dev/loop0', '/dev/loop0'),
    ('/dev/loop1', '/dev/loop1'),
    ('/dev/loop2', '/dev/loop2'),
    ('/dev/loop3', '/dev/loop3'),
    ('/dev/loop4', '/dev/loop4'),
    ('/dev/loop5', '/dev/loop5'),
    ('/dev/loop6', '/dev/loop6'),
    ('/dev/loop7', '/dev/loop7'),
])
# config_opts['module_enable'] = ['list', 'of', 'modules']
# config_opts['module_install'] = ['module1/profile', 'module2/profile']

# fedora 31+ isn't mirrored, we need to run from koji
config_opts['mirrored'] = config_opts['target_arch'] != 'i686'

config_opts['chroot_setup_cmd'] = 'install @{% if mirrored %}buildsys-{% endif %}build'

config_opts['dist'] = 'fc{{ releasever }}'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['package_manager'] = 'dnf5'
config_opts['bootstrap_image'] = 'registry.fedoraproject.org/fedora:{{ releasever }}'

config_opts['dnf.conf'] = """

[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
best=1
module_platform_id=platform:f{{ releasever }}
protected_packages=
user_agent={{ user_agent }}

# repos
[local]
name=local
baseurl=https://kojipkgs.fedoraproject.org/repos/f{{ releasever }}-build/latest/$basearch/
cost=2000
enabled={{ not mirrored }}
skip_if_unavailable=False

[nobara]
name=nobara
baseurl=https://usw.nobaraproject.org/rolling/fedora
#mirrorlist=https://mirrors.nobaraproject.org/rolling/nobara
type=rpm-md
skip_if_unavailable=True
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-pubkey
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-41-primary
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-42-primary
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[nobara-updates]
name=nobara-updates
baseurl=https://usw.nobaraproject.org/rolling/nobara-updates/
#mirrorlist=https://mirrors.nobaraproject.org/rolling/baseos
type=rpm-md
skip_if_unavailable=True
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-pubkey
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-baseos-pubkey-41
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-baseos-pubkey-42
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=50

[nobara-appstream]
name=nobara-appstream
mirrorlist=https://mirrors.nobaraproject.org/rolling/appstream
type=rpm-md
skip_if_unavailable=True
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-pubkey
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=25
exclude=nobara-resolve-runtime
"""
