config_opts['releasever'] = '39'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

config_opts['root'] = 'nobara-{{ releasever }}-{{ target_arch }}'
# config_opts['module_enable'] = ['list', 'of', 'modules']
# config_opts['module_install'] = ['module1/profile', 'module2/profile']

# fedora 31+ isn't mirrored, we need to run from koji
config_opts['mirrored'] = config_opts['target_arch'] != 'i686'

config_opts['chroot_setup_cmd'] = 'install @{% if mirrored %}buildsys-{% endif %}build'

config_opts['dist'] = 'fc{{ releasever }}'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['package_manager'] = 'dnf'
config_opts['bootstrap_image'] = 'registry.fedoraproject.org/fedora:{{ releasever }}'

config_opts['dnf.conf'] = """

[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
best=1
module_platform_id=platform:f{{ releasever }}
protected_packages=
user_agent={{ user_agent }}

# repos

[local]
name=local
baseurl=https://kojipkgs.fedoraproject.org/repos/f{{ releasever }}-build/latest/$basearch/
cost=2000
enabled={{ not mirrored }}
skip_if_unavailable=False

{% if mirrored %}
[fedora]
name=fedora
baseurl=https://nobara-fedora.nobaraproject.org/$releasever/
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-{{ releasever }}-primary
gpgcheck=1
skip_if_unavailable=False

[fedora-updates]
name=fedora-updates
baseurl=https://nobara-fedora-updates.nobaraproject.org/$releasever/
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-{{ releasever }}-primary
gpgcheck=1
skip_if_unavailable=False

{% endif %}

[nobara-baseos]
name=nobara-baseos
baseurl=https://nobara-baseos.nobaraproject.org/$releasever/
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara-39/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=50

[nobara-baseos-multilib]
name=nobara-baseos-multilib
baseurl=https://nobara-baseos-multilib.nobaraproject.org/$releasever/
type=rpm-md
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara-39/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=50

[nobara-appstream]
name=nobara-appstream
baseurl=https://nobara-appstream.nobaraproject.org/$releasever/$basearch
#mirrorlist=https://www.nobaraproject.org/mirrorlist-nobara-custom
type=rpm-md
gpgcheck=1
gpgkey=https://nobara-appstream.nobaraproject.org/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=50

[nobara-rocm-official]
name=nobara-rocm-official
baseurl=https://repo.radeon.com/rocm/rhel9/6.0.2/main/
enabled=1
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key
priority=50


[nobara-kde6]
name=nobara-kde6
mirrorlist=https://mirrors.nobaraproject.org/kde6
gpgcheck=1
gpgkey=https://copr-dist-git.fedorainfracloud.org/cgit/gloriouseggroll/nobara-39/nobara-repos.git/plain/RPM-GPG-KEY-nobara-kde6-pubkey?h=f39&id=dfb90400d15c4f599228e7420e396ddbf68077df
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=49

[nobara-kde6-overrides]
name=nobara-kde6-overrides
mirrorlist=https://mirrors.nobaraproject.org/kde6-overrides
gpgcheck=1
gpgkey=https://copr-dist-git.fedorainfracloud.org/cgit/gloriouseggroll/nobara-39/nobara-repos.git/plain/RPM-GPG-KEY-nobara-kde6-overrides-pubkey?h=f39&id=dfb90400d15c4f599228e7420e396ddbf68077df
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=49

"""
