# Generated by pykickstart v3.52
#version=DEVEL
# Firewall configuration
firewall --enabled --service=mdns
# Keyboard layouts
keyboard 'us'
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=dhcp --device=link --activate
# Shutdown after installation
shutdown
repo --name="nobara" --baseurl=https://usw.nobaraproject.org/rolling/fedora --cost=99
repo --name="nobara-updates" --baseurl=https://usw.nobaraproject.org/rolling/nobara-updates --cost=98
repo --name="nobara-appstream" --baseurl=https://usw.nobaraproject.org/rolling/appstream --exclude=nobara-resolve-runtime
repo --name="brave" --baseurl=https://brave-browser-rpm-release.s3.brave.com/$basearch
# Root password
rootpw --iscrypted --lock locked
# SELinux configuration
selinux --disabled
# System services
services --disabled="sshd,custom-device-pollrates" --enabled="NetworkManager,ModemManager,inputplumber,powerstation,falcond"
# System timezone
timezone US/Eastern
# Use network installation
url --url="https://usw.nobaraproject.org/rolling/fedora"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=none
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
part / --fstype="ext4" --size=25600

%post
# Enable livesys services
systemctl enable livesys.service
systemctl enable livesys-late.service

# add static hostname
hostnamectl set-hostname "nobara-live"

# enable tmpfs for /tmp
systemctl enable tmp.mount

# make it so that we don't do writing to the overlay for things which
# are just tmpdirs/caches
# note https://bugzilla.redhat.com/show_bug.cgi?id=1135475
cat >> /etc/fstab << EOF
vartmp   /var/tmp    tmpfs   defaults   0  0
EOF

# work around for poor key import UI in PackageKit
rm -f /var/lib/rpm/__db*
echo "Packages within this LiveCD"
rpm -qa --qf '%{size}\t%{name}-%{version}-%{release}.%{arch}\n' |sort -rn
# Note that running rpm recreates the rpm db files which aren't needed or wanted
rm -f /var/lib/rpm/__db*

# go ahead and pre-make the man -k cache (#455968)
/usr/bin/mandb

# make sure there aren't core files lying around
rm -f /core*

# remove random seed, the newly installed instance should make it's own
rm -f /var/lib/systemd/random-seed

# convince readahead not to collect
# FIXME: for systemd

echo 'File created by kickstart. See systemd-update-done.service(8).' \
    | tee /etc/.updated >/var/.updated

# Drop the rescue kernel and initramfs, we don't need them on the live media itself.
# See bug 1317709
rm -f /boot/*-rescue*

# Disable network service here, as doing it in the services line
# fails due to RHBZ #1369794
systemctl disable network

# Remove machine-id on pre generated images
rm -f /etc/machine-id
touch /etc/machine-id

# set default GTK+ theme for root (see #683855, #689070, #808062)
cat > /root/.gtkrc-2.0 << EOF
include "/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc"
include "/etc/gtk-2.0/gtkrc"
gtk-theme-name="Adwaita-dark"
EOF
mkdir -p /root/.config/gtk-3.0
cat > /root/.config/gtk-3.0/settings.ini << EOF
[Settings]
gtk-theme-name = Adwaita-dark
EOF

# set livesys session type
sed -i 's/^livesys_session=.*/livesys_session="kde"/' /etc/sysconfig/livesys

# Make the calamares run on login
mkdir -p /home/liveuser/.config/autostart
cp -a /usr/share/applications/calamares.desktop /home/liveuser/.config/autostart/

# Add calamares installer desktop shortcut
mkdir /home/liveuser/Desktop
cp -a /usr/share/applications/calamares.desktop /home/liveuser/Desktop/
chmod a+x /home/liveuser/Desktop/*

# Create /usr/bin/liveuser_clean script
cat << 'EOF' > /home/liveuser/liveuser_clean
#!/bin/bash

rm /home/liveuser/Desktop/steam.desktop
rm /home/liveuser/Desktop/Return.desktop
rm /home/liveuser/Desktop/RemoteHost.desktop
rm /home/liveuser/.config/autostart/steam.desktop

rm /etc/skel/Desktop/steam.desktop
rm /etc/skel/Desktop/Return.desktop
rm /etc/skel/Desktop/RemoteHost.desktop
rm /etc/xdg/autostart/steam.desktop
EOF

# Make the script executable
chmod +x /home/liveuser/liveuser_clean

mkdir /home/liveuser/.config/autostart/
# Create /etc/xdg/autostart/liveuser_clean.desktop
cat << 'EOF' > /home/liveuser/.config/autostart/liveuser_clean.desktop
[Desktop Entry]
Type=Application
Exec=/home/liveuser/liveuser_clean
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Name[en_US]=Liveuser Clean
Name=Liveuser Clean
Comment[en_US]=Clean up desktop files for liveuser
Comment=Clean up desktop files for liveuser
EOF

# make sure to set the right permissions and selinux contexts
chown -R liveuser:liveuser /home/liveuser/
restorecon -R /home/liveuser/

# kde specific
# set up autologin
if [ -f /etc/sddm.conf ]; then
sed -i 's/^#User=.*/User=liveuser/' /etc/sddm.conf
sed -i 's/^#Session=.*/Session=plasma.desktop/' /etc/sddm.conf
else
cat << EOF >> /etc/sddm.conf
[Autologin]
User=liveuser
Session=plasma.desktop
EOF
fi

# update grub, set sddm to autolog into gamescope
cp /usr/share/calamares/modules/shellprocess.conf.htpc /usr/share/calamares/modules/shellprocess.conf

sed -i 's|#Current=.*|Current=sugar-dark|g' /etc/sddm.conf

# empty tmp files so unmount doesn't fail when unmounting /tmp due to kernel modules being installed
rm -Rf /tmp/*

%end


%packages
@anaconda-tools
@fonts
@guest-desktop-agents
@hardware-support
@kde-apps
@^kde-desktop-environment
@kde-media
@kde-pim
@kde-spin-initial-setup
@multimedia
@printing
@standard
aajohan-comfortaa-fonts
alsa-firmware
apparmor-parser
apparmor-utils
apr
apr-util
ark
brave
bsdtar
calamares
chkconfig
dnfdaemon
dracut-live
ds-inhibit
falcond
fedora-release-kde
fedora-repos
fedora-workstation-repositories
ffmpegthumbs
flac-libs.i686
flac-libs.x86_64
flatpak
flatpost
foomatic
fuse
gamemode.i686
gamemode.x86_64
gamescope
gamescope-session-plus
gamescope-session-steam
gamescope-session-common
gamescope-htpc-common
gamescope
gcc-gfortran
ghc-mountpoints
glibc-all-langpacks
goverlay
grubby
gstreamer1.i686
gstreamer1-plugins-bad-free-extras.i686
gstreamer1-plugins-bad-free-extras.x86_64
gstreamer1-plugins-bad-free.i686
gstreamer1-plugins-bad-free.x86_64
gstreamer1-plugins-base.i686
gstreamer1-plugins-base.x86_64
gstreamer1-plugins-good.i686
gstreamer1-plugins-good.x86_64
gstreamer1-plugins-ugly-free.i686
gstreamer1-plugins-ugly-free.x86_64
gstreamer1.x86_64
hplip
i2c-tools
initscripts
inkscape
inputplumber
isomd5sum
json-c.i686
json-c.x86_64
kate
kde-l10n
kde-runtime
kde-steamdeck
kernel
kernel-modules
kf6-kimageformats
libaom.i686
libaom.x86_64
libasyncns.i686
libasyncns.x86_64
libavcodec-free
libavdevice-free
libavfilter-free
libavformat-free
libavutil-free
liberation-narrow-fonts.noarch
libexif.i686
libexif.x86_64
libgcc.i686
libgcc.x86_64
libi2c
libICE.i686
libICE.x86_64
libieee1284.i686
libieee1284.x86_64
libogg.i686
libogg.x86_64
libportal
libportal-gtk4
libpostproc-free
libreoffice
libSM.i686
libSM.x86_64
libsndfile.i686
libsndfile.x86_64
libswresample-free
libswscale-free
libunity
libuuid.i686
libuuid.x86_64
libva.i686
libva.x86_64
libvorbis.i686
libvorbis.x86_64
libwayland-client.i686
libwayland-client.x86_64
libwayland-server.i686
libwayland-server.x86_64
libXtst.i686
libXtst.x86_64
livesys-scripts
llvm-libs.i686
llvm-libs.x86_64
lutris
mangohud.i686
mangohud.x86_64
mariadb-connector-c
mariadb-embedded
mariadb-server
mediawriter
memtest86+
mesa-libGLU.i686
mesa-libGLU.x86_64
mesa-libOpenCL
mesa-va-drivers
mesa-va-drivers.i686
mesa-vdpau-drivers
mesa-vdpau-drivers.i686
mscore-fonts
neofetch
nobara-browser-policy
nobara-controller-config
nobara-login
nobara-login-sysctl
nobara-repos
nobara-updater
nobara-welcome
noopenh264
nss-mdns.i686
nss-mdns.x86_64
numactl
nvidia-gpu-firmware
ocl-icd.i686
ocl-icd.x86_64
okular
opengamepadui
openrgb
openssl
openssl-libs.i686
openssl-libs.x86_64
papirus-folders
papirus-icon-theme
papirus-icon-theme-dark
pavucontrol-qt
pipewire-jack-audio-connection-kit-libs
plasma-workspace-wallpapers
plymouth-plugin-script
power-profiles-daemon
powerstation
protonplus-next
pulseaudio-libs.i686
pulseaudio-libs.x86_64
python3-hid
python3-vapoursynth
qemu-device-display-qxl
rpmfusion-free-release
ryzenadj
samba-common-tools.x86_64
samba-libs.x86_64
samba-winbind-clients.x86_64
samba-winbind-modules.x86_64
samba-winbind.x86_64
sane-backends-libs.i686
sane-backends-libs.x86_64
sddm-kcm
sdgyrodsu
steam
sunshine
syslinux
system-config-language
tcp_wrappers-libs.i686
tcp_wrappers-libs.x86_64
timeshift
umu-launcher
unixODBC.i686
unixODBC.x86_64
vapoursynth-tools
vim
vkBasalt.i686
vkBasalt.x86_64
vulkan-tools
winehq-staging
winetricks
xwaylandvideobridge
yumex
zenity
-abrt*
-abrt-cli
-abrt-desktop
-abrt-java-connector
-@admin-tools
-akonadi-import-wizard
-akregator
-akregator-libs
-compat-ffmpeg4
-cyrus-sasl-md5
-device-mapper-multipath
-digikam
-dnfdragora
-dragon
-f38-backgrounds-kde
-fcoe-utils
-fedora-repos-modular
-fedora-workstation-repositories
-freecell-solver-data
-gnome-abrt
-gnome-disk-utility
-grantlee-editor
-grantlee-editor-libs
-gstreamer1-libav
-gstreamer1-plugins-bad-freeworld
-gstreamer1-plugins-ugly
-@input-methods
-intel-media-driver
-iok
-isdn4k-utils
-k3b
-kaddressbook
-kaddressbook-libs
-kdepim-addons
-kdepim-runtime
-kdepim-runtime-libs
-kdiagram
-kernel-uki-virt
-kf5-akonadi-calendar
-kf5-akonadi-mime
-kf5-akonadi-notes
-kf5-akonadi-search
-kf5-calendarsupport
-kf5-eventviews
-kf5-incidenceeditor
-kf5-kcalendarcore
-kf5-kcalendarutils
-kf5-kdav
-kf5-kidentitymanagement
-kf5-kimap
-kf5-kitinerary
-kf5-kldap
-kf5-kmailtransport
-kf5-kmailtransport-akonadi
-kf5-kmbox
-kf5-kontactinterface
-kf5-kpimtextedit
-kf5-kpkpass
-kf5-kross-core
-kf5-ksmtp
-kf5-ktnef
-kf5-libgravatar
-kf5-libkdepim
-kf5-libkleo
-kf5-libksane
-kf5-libksieve
-kf5-mailcommon
-kf5-mailimporter
-kf5-mailimporter-akonadi
-kf5-messagelib
-kf5-pimcommon
-kf5-pimcommon-akonadi
-kio-gdrive
-kipi-plugins
-kmahjongg
-kmail
-kmail-account-wizard
-kmail-libs
-kmines
-kolourpaint
-kolourpaint-libs
-kontact
-kontact-libs
-konversation
-korganizer
-korganizer-libs
-kpat
-krdc
-krfb
-krfb-libs
-krusader
-ktorrent
-kwrite
-libavdevice
-libblack-hole-solver1
-libfreeaptx
-libfreecell-solver
-libkdegames
-libkgapi
-libkmahjongg
-libkmahjongg-data
-libkolabxml
-libphonenumber
-libva-intel-driver
-mpage
-musescore
-nfs-utils
-pim-data-exporter
-pim-data-exporter-libs
-pim-sieve-editor
-pipewire-codec-aptx
-plasma-discover
-plasma-discover-notifier
-plasma-welcome
-qgnomeplatform-qt5
-qgnomeplatform-qt6
-qgpgme
-qt5-qtwebengine-freeworld
-qtkeychain-qt5
-scim*
-sushi
-system-config-printer
-system-config-services
-system-config-users
-unoconv
-xsane
-xsane-gimp
%end
